# Path to the chat.db file
CHAT_DB_PATH=/~/Library/iMessage/chat.db

# The 'from' number for iMessages
FROM_NUMBER=+1234567890

# IP and Port to listen on
LISTEN_IP=0.0.0.0
LISTEN_PORT=8000

# SSL settings
USE_SSL=true
SSL_CERT_PATH=/.certs/ssl_certificate.pem
SSL_PRIV_KEY_PATH=/.certs/private_key.pem

# API key for Authorization
API_KEY=your_api_key_here

# Authorized hostnames/IPs
AUTHORIZED_URLS=url1.com,url2.com,192.168.0.1

VENV_NAME=.venv