# Path to the chat.db file - this should be the full unix path
CHAT_DB_PATH=/Users/username_here/Library/iMessage/chat.db

# The 'from' number for iMessages - this should be the full number including country code
FROM_NUMBER=+1234567890

# IP and Port to listen on
LISTEN_IP=0.0.0.0
LISTEN_PORT=5000

# SSL settings - current not working, leave it as false
USE_SSL=False
SSL_CERT_PATH=.certs/ssl_certificate.pem
SSL_PRIV_KEY_PATH=.certs/private_key.pem

# API key for Authorization - current not active
API_KEY=your_api_key_here

# Authorized hostnames/IPs
AUTHORIZED_URLS=url1.com,url2.com,192.168.0.1

VENV_NAME=.venv

DEBUG=False